{
  "name": "lin-category",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "server": "cd web && nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@types/ejs": "^3.1.5",
    "algoliasearch": "^5.49.1",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "qbq",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
